In [1]:
import pandas as pd
import glob
import os

pd.set_option('display.max_columns', None)

In [2]:
#import of history_aggregated, holidays_events, items, oil, stores, transactions
filepath = r'data'

all_files = glob.glob(filepath + "/*.parquet") # find all parquet files in path

df_dict = dict() # create empty dictionary for storing dataframes

#loop through each file in path and add dataframe to dictionary
for filename in all_files:
    name_df = os.path.basename(filename)
    name_df = name_df.replace('.parquet','')
    df_dict[name_df] = pd.read_parquet(filename)

In [11]:
#import of total history per month/year

filepath_history_data = r'data/history-per-year.parquet'

df_dict_hist = dict() # create empty dictionary for storing history dataframes

#creates the history dataframes and adds them to the dictionary
for yr in range(2013,2018,1):
    for mth in range(1,13,1):
        full_path = filepath_history_data + '/year=' + str(yr) + '/month=' + str(mth)
        file_found = glob.glob(full_path + "/*.parquet") # find all parquet files in path
        period = (str(yr) + '0' + str(mth)) if mth < 10 else (str(yr) + str(mth))
        name_df = 'history_' + period
        if len(file_found) > 0:
            df_dict_hist[name_df] = pd.read_parquet(file_found[0]) #import of parquet file
            df_dict_hist[name_df]['period'] = period
        else:
            pass

#create history dataframe
count = 0
for df in df_dict_hist:
    count +=1
    if count == 1:
        df_total_history = df_dict_hist[df]
    else:
        df_new = df_dict_hist[df]
        df_total_history = pd.concat([df_total_history,df_new], sort=False)
        
        
df_dict_hist = dict() #deleting the empty dictionary

In [4]:
#show aggregated history
df_dict['history_aggregated'].head()

,onpromotion,item_nbr,week,date,unit_sales_sum,count,family,class,perishable
0,False,764438,201323,2013-06-04 00:00:00+00:00,1925.0,180,GROCERY I,1072,0
1,False,764438,201324,2013-06-11 00:00:00+00:00,1516.0,164,GROCERY I,1072,0
2,False,764438,201325,2013-06-18 00:00:00+00:00,1656.0,176,GROCERY I,1072,0
3,False,764438,201326,2013-06-25 00:00:00+00:00,1610.0,177,GROCERY I,1072,0
4,False,764438,201327,2013-07-02 00:00:00+00:00,1987.0,182,GROCERY I,1072,0

In [5]:
#show transactions
df_dict['transactions'].head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [6]:
#show stores
df_dict['stores'].head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [7]:
#show items
df_dict['items'].head()

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [8]:
#show holiday events
df_dict['holidays_events'].head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [9]:
#show oil prices
df_dict['oil'].head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [10]:
#show history per year/month
df_total_history.head()

   id  store_nbr  item_nbr  unit_sales  onpromotion  day  period
0   0         25    103665         7.0         <NA>    1  201301
1   1         25    105574         1.0         <NA>    1  201301
2   2         25    105575         2.0         <NA>    1  201301
3   3         25    108079         1.0         <NA>    1  201301
4   4         25    108701         1.0         <NA>    1  201301